# MultiGameUnity

./: .gitignore  README.md  app.config  packages.config
Assets/: Futuristic_soldier.prefab  GunHeavy 1.prefab  GunHeavy.prefab  New Terrain 1.asset  SM_Bullet_01.prefab  SM_Bullet_02.prefab  Sci-Fi Shotgun 1.prefab  Sci-Fi Shotgun.prefab  SciFiGunLightBlack.prefab  SciFiGunLightYellow.prefab  TerrainData_0283303e-ca15-49f9-9537-bb2a34968a4a.asset  TerrainData_04bd2f90-f7da-41a0-9874-9bdc226b809a.asset  TerrainData_30107a6e-778b-49a4-b8c1-74e1c91ce5f7.asset  TerrainData_439c638f-b9b9-448b-95de-5be6f16353a4.asset  TerrainData_44b977ef-7cc7-4f3b-845a-c718edc91b03.asset  TerrainData_829dbbd5-4a3f-474b-99f2-719808b3a4da.asset  TerrainData_97a72801-bdfa-49c9-a62e-fce1b038f123.asset  TerrainData_a27c0fae-eca3-41a9-b1b9-7aaeab41275f.asset  TerrainData_d7355522-6af7-4b8c-a976-c00ff9764fad.asset  TerrainData_e6c1cb88-b429-4960-9c9e-bafad1b84ae6.asset  TerrainData_eaf9806b-4919-4590-aaca-45a1dcbde16b.asset  TerrainData_f5c57800-73f6-41f5-b3d0-3fadea75d2f4.asset  packages.config
Assets/Resources/: Futuristic_soldier.prefab  LobbyPrefab.prefab  PerformanceTestRunInfo.json  RobyRoomPrefeb.prefab
Assets/Scenes/: FirstScene.unity  MainScene.unity  RobyScene.unity  RoomScene.unity  SigninScene.unity  SignupScene.unity
Assets/Scripts/: BulletScript.cs  CameraControl.cs  MatchMakingManager.cs  MySQLConnector.cs  Player Hitbox Script.cs  Player State.cs  PlayerAnimation.cs  PlayerControl.cs  PlayerData.cs  RifleScript.cs  TokenEncryptionManager.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
multiserver/: .gitignore  build.gradle
multiserver/src/main/java/com/multigame/multiserver/: ContextKeys.java  GrpcServerConfig.java  MultiserverApplication.java  SecurityConfig.java
multiserver/src/main/java/com/multigame/multiserver/auth/: AESUtil.java  AuthServiceImpl.java  JwtRedisAuthInterceptor.java  JwtUtil.java  RedisConfig.java  RedisUtil.java
multiserver/src/main/java/com/multigame/multiserver/fusion/: FusionServerServiceImpl.java
multiserver/src/main/java/com/multigame/multiserver/member/: MemberDto.java  MemberEntity.java  MemberRepository.java  MemberServiceImpl.java
multiserver/src/main/java/com/multigame/multiserver/room/: RoomEntity.java  RoomRepository.java  RoomServiceImpl.java
multiserver/src/main/java/com/multigame/multiserver/security/: AESUtil.java  JwtRedisAuthInterceptor.java  JwtUtil.java  RedisConfig.java  RedisUtil.java
multiserver/src/main/proto/: auth.proto  fusionServer.proto  member.proto  room.proto
multiserver/src/main/resources/: application.properties  envoy.yml
multiserver/src/test/java/com/multigame/multiserver/: GrpcServerInitializerTest.java  MultiserverApplicationTests.java
(+1294 files in other folders)
